<!DOCTYPE html>
<html>
<head>
    <title>Change Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .login-form {
            background-color: #fff;
            width: 400px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }

        .login-form h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .login-form label {
            font-weight: bold;
        }

        .login-form input[type="text"],
        .login-form input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .login-form input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #008CBA;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .login-form input[type="submit"]:hover {
            background-color: #0077A3;
        }

        .alert {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 4px;
        }

        .success {
            background-color: #c7f6c7;
            color: #006400;
        }

        .error {
            background-color: #f6c7c7;
            color: #8b0000;
        }
        
    </style>
    <script>
        function showAlert() {
            var username = document.getElementById("username").value;
            
            if (username.toLowerCase() === "user") {
                alert("Invalid username.");
                return false;
            }
            
            alert("Password changed successfully.");
            window.location.href = "{{ url_for('login') }}"; // Redirect to login page
            return false;
        }
    </script>
</head>
<body>
    <div class="login-form">
        <h1>Change Password</h1>
        
        <form method="post" action="{{ url_for('change_password') }}" onsubmit="return showAlert()">
            <label for="username">Username:</label>
            <input type="text" id="username" placeholder="Username" name="username" required><br>
            <label for="old_password">Old Password:</label>
            <input type="password" id="old_password" placeholder="Old Password" name="old_password" required><br>
            <label for="new_password">New Password:</label>
            <input type="password" id="new_password" placeholder="New Password" name="new_password" required><br>
            <input type="submit" value="Change Password">
        </form>
    </div>
</body>
</html>
