<!DOCTYPE html>
<html>
<head>
    <title>Edit Student</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }
        label {
            display: inline-block;
            width: 100px;
            text-align: right;
            margin-right: 10px;
            font-weight: bold;
        }
        input {
            width: 220px;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            margin-left: 110px;
            padding: 10px 20px;
            background-color: #008CBA;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #0077A3;
        }
    </style>
</head>
<body>
    <h1>Edit Student</h1>
    <form method="POST">
        <label>Name:</label>
        <input type="text" name="edited_name" value="{{ student.name }}"><br>
        <label>Age:</label>
        <input type="text" name="edited_age" value="{{ student.age }}"><br>
        <label>Gender:</label>
        <input type="text" name="edited_gender" value="{{ student.gender }}"><br>
        <label>Email:</label>
        <input type="email" name="edited_mail" value="{{ student.mail }}"><br>
        <label>Phone No:</label>
        <input type="tel" name="edited_phone_number" value="{{ student.phone_number }}"><br>
        <label>Course:</label>
        <input type="text" name="edited_course" value="{{ student.course }}"><br>
        <button type="submit">Save</button>
    </form>
</body>
</html>
