<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f2f2f2;
        }
        .id-card {
            border: 1px solid #f6c8ed;
            padding: 70px;
            width: 250px;
            text-align: center;
            margin: 0 auto;
            background-color: #d2eaf5; 
        }
        .login-form {
            background-color: #ffffff;
            border: 1px solid #ccc;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 400px;
        }
        .login-form h1 {
            text-align: center;
        }
        .login-form label {
            display: block;
            margin-bottom: 5px;
        }
        .login-form input[type="text"],
        .login-form input[type="password"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .login-form input[type="submit"] {
            background-color: #008CBA;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="login-form">
        <h1>Login</h1>
        <form method="post" onsubmit="return validateForm();">
            <label for="username">Username:</label>
            <input type="text" id="username" placeholder="Username" name="username" required><br>
            <label for="password">Password:</label>
            <input type="password" id="password" placeholder="Password" name="password" required><br>
            <input type="submit" value="Login">
            <p><a href="{{ url_for('change_password') }}">Forgot Password?</a></p>
        </form>
    </div>
    <script>
        function validateForm() {
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;

            if (username === "" || password === "") {
                alert("Both username and password are required.");
                return false;
            }

            return true;
        }
    </script>
</body>
</html>
